# JournalVault

./: .gitignore  pom.xml
.github/workflows/: build.yml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/com/swapnil/journal/: JournalApplication.java
src/main/java/com/swapnil/journal/Config/: RedisConfig.java  SpringSecurity.java  SpringSecurityProd.java
src/main/java/com/swapnil/journal/Entity/: ConfigJournalAppEntry.java  JournalEntry.java  User.java
src/main/java/com/swapnil/journal/apiresponse/: WeatherResponse.java
src/main/java/com/swapnil/journal/cache/: AppCache.java
src/main/java/com/swapnil/journal/controller/: AdminController.java  Journalcontroller.java  PublicController.java  UserController.java
src/main/java/com/swapnil/journal/repositary/: ConfigJournalAppRepository.java  JournalEntryrepositary.java  UserRepository.java
src/main/java/com/swapnil/journal/service/: JournalEntryService.java  QuoteService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/swapnil/journal/: JournalApplicationTests.java
src/test/java/com/swapnil/journal/service/: RedisTest.java  UserArgumentProvider.java  UserDetailsImplTest.java  UserServiceTests.java
